<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="@integer/material_motion_duration_medium_1">

    <alpha
        android:fromAlpha="0"
        android:toAlpha="1"
        android:interpolator="@android:interpolator/fast_out_slow_in"
        />

    <scale
        android:fromXScale="80%"
        android:fromYScale="80%"
        android:toXScale="100%"
        android:toYScale="100%"
        android:pivotX="50%"
        android:pivotY="50%"
        android:interpolator="@android:interpolator/fast_out_slow_in"
        />

</set>