<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="app.lawnchair.lawnicons.screens.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/home_fragment"/>

    <fragment
        android:id="@+id/iconsFragment"
        android:name="app.lawnchair.lawnicons.screens.icons.IconsFragment"
        android:label="Icons"
        tools:layout="@layout/icons_fragment"/>

    <fragment
        android:id="@+id/aboutFragment"
        android:name="app.lawnchair.lawnicons.screens.about.AboutFragment"
        android:label="About"
        tools:layout="@layout/about_fragment"/>

</navigation>