<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:scrollbars="none"
    tools:context=".MainActivity"
    android:background="?attr/colorSurface">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/home_appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="30dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/home_iconMR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher_round"
                    app:shapeAppearanceOverlay="@style/roundedImageView" />

            </RelativeLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/what_is_lawnicons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/home_appBar"
            android:fontFamily="@font/product_sans_bold"
            android:text="@string/what_is_lawnicons"
            android:textAlignment="center"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/lawnicons_desc_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/what_is_lawnicons"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/product_sans_regular"
            android:text="@string/lawnicons_desc_1"
            android:textAlignment="center"
            android:textSize="17sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lawnicons_desc_2"
            android:layout_below="@id/lawnicons_desc_1"
            android:layout_marginTop="20dp"
            android:textSize="17sp"
            android:text="@string/lawnicons_desc_2"
            android:fontFamily="@font/product_sans_regular"
            android:textAlignment="center"/>

        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.Material3.CardView.Filled"
            app:cardBackgroundColor="?attr/colorSecondaryContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentPadding="10dp"
            app:cardCornerRadius="25dp"
            android:layout_marginTop="20dp"
            android:id="@+id/how_to_use"
            android:layout_below="@id/lawnicons_desc_2"
            android:outlineAmbientShadowColor="@android:color/transparent"
            android:outlineSpotShadowColor="@android:color/transparent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp">
                <TextView
                    android:id="@+id/how_to_use_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/product_sans_bold"
                    android:text="@string/how_to_use_title"
                    android:textColor="?attr/colorOnSecondaryContainer"
                    android:textAlignment="center"
                    android:textSize="25sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/how_to_use_desc"
                    android:layout_below="@id/how_to_use_title"
                    android:layout_marginTop="10dp"
                    android:textSize="17sp"
                    android:text="@string/how_to_use_desc"
                    android:textColor="?attr/colorOnSecondaryContainer"
                    android:fontFamily="@font/product_sans_regular"
                    android:textAlignment="center"/>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/latest_icons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/how_to_use"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/product_sans_bold"
            android:text="@string/latest_icons"
            android:textAlignment="center"
            android:textSize="25sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/latestIconsRecView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/latest_icons"
            android:layout_centerHorizontal="true"
            android:nestedScrollingEnabled="true"
            tools:listitem="@layout/latest_icons_list_item" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/latestIconsRecView"
            android:id="@+id/requestBtn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shape_request_button"
            android:text="@string/request_icon"
            android:fontFamily="@font/product_sans_regular"
            android:textSize="25sp" />

    </RelativeLayout>

</ScrollView>



